$blue: #006e90
$bluish-white: #ADCAD6
$orange: #f18f01
$white: #ffffff
$white-text: #ffffff
$green: #99C24D
$light-blue: #41BBD9

html
  height: 100%

body
  width: 100%
  height: 100%
  // background-color: $blue
// body::after
//   content: ""
//   background-image: url('assets/OddVoter_Website2.jpg')
//   background-size: 1000px 2473px
//   opacity: 0.3
//   top: 0
//   left: 0
//   bottom: 0
//   right: 0
//   position: absolute
//   z-index: -1

@mixin placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

.header-footer-bar
  position: fixed
  left: 0
  right: 0
  background-color: $orange
  &#header-bar
    height: 14px
    top: 0
    -webkit-box-shadow: 0px 6px 6px 0px rgba(0,0,0,0.14)
    -moz-box-shadow: 0px 6px 6px 0px rgba(0,0,0,0.14)
    box-shadow: 0px 6px 6px 0px rgba(0,0,0,0.14)
  &#footer-bar
    height: 28px
    bottom: 0

div#fixed-background
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-image: url('assets/orange-skyline.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  z-index: -1

.sign-up-box
  width: 400px
  text-align: center
  h1
    font-size: 70px
  p
    font-size: 18px
    line-height: 22px
  input
    width: 232px
    height: 30px
    border: 1px solid #BCBDBE
    padding-left: 12px
    @include placeholder
      font-style: italic
      color: #6B6C6D
      font-size: 16px
  button
    width: 134px
    height: 32px
    background-color: $orange
    border: none
    color: #fff
    text-transform: uppercase
    font-size: 16px

.section
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  min-height: 490px
  height: 100%
  color: $white-text
  margin-top: 14px
  &.blue
    background-color: $blue
  h2
    // font-size: 
    // fixed font sizes for regular; vw font sizes under media query
